<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/create_task_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/create_task_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="3" >

        <TextView
            android:id="@+id/importance_label"
            android:layout_gravity="left"
            android:text="Importance" 
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <RadioGroup
            android:id="@+id/importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/importance_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="High" />

            <RadioButton
                android:id="@+id/importance_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/importance_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />
        </RadioGroup>

        <TextView
            android:id="@+id/effort_label"
            android:layout_gravity="left"
            android:text="Effort"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <RadioGroup
            android:id="@+id/effort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/effort_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="High" />

            <RadioButton
                android:id="@+id/effort_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/effort_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />
        </RadioGroup>

        <TextView
            android:id="@+id/urgency_label"
            android:layout_gravity="left"
            android:text="Urgency" 
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/urgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/urgency_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="High" />

            <RadioButton
                android:id="@+id/urgency_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/urgency_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />
        </RadioGroup>

    </GridLayout>

</LinearLayout>